# rhte-msa-and-service-mesh

./: README.md
catalog/java/vertx/: Dockerfile  pom.xml
catalog/java/vertx/src/main/java/com/redhat/developer/demos/catalog/: CatalogVerticle.java
catalog/java/vertx/src/test/java/com/redhat/developer/demos/catalog/: CatalogVerticleTest.java
catalog/kubernetes/: Deployment-v2.yml  Deployment-v3.yml  Deployment.yml  Service.yml
coolstore-catalog/src/main/fabric8/: deployment.yml
coolstore-catalog/src/main/java/com/redhat/coolstore/catalog/verticle/: MainVerticle.java
coolstore-catalog/src/main/java/com/redhat/coolstore/catalog/verticle/service/: CatalogService.java  CatalogServiceImpl.java  CatalogVerticle.java  package-info.java
coolstore-catalog/src/main/resources/webroot/docs/: coolstore-catalog-microservice-swagger.yaml
coolstore-catalog/src/test/java/com/redhat/coolstore/catalog/api/: ApiVerticleTest.java
coolstore-gateway/: .gitignore  README.md  pom.xml
coolstore-gateway/coolstore-catalog/: pom.xml
coolstore-gateway/coolstore-catalog/etc/: coolstore-catalog-mongodb-persistent.yaml
coolstore-gateway/coolstore-catalog/src/main/fabric8/: route.yml
coolstore-gateway/coolstore-catalog/src/main/java/com/redhat/coolstore/catalog/api/: ApiVerticle.java
coolstore-gateway/coolstore-catalog/src/main/java/com/redhat/coolstore/catalog/model/: Product.java  package-info.java
coolstore-gateway/coolstore-catalog/src/main/resources/webroot/: index.html
coolstore-gateway/coolstore-catalog/src/main/resources/webroot/docs/: index.html
coolstore-gateway/coolstore-catalog/src/test/java/com/redhat/coolstore/catalog/verticle/service/: CatalogServiceTest.java  MongoTestBase.java
coolstore-gateway/etc/: application.properties  coolstore-gateway-s2i.yaml  fis20-is.yaml
coolstore-gateway/src/main/fabric8/: deployment.yml
coolstore-gateway/src/main/java/com/redhat/coolstore/api/gateway/: ApiGatewayApplication.java  ApiGatewayRestController.java
coolstore-gateway/src/main/resources/: application.properties
coolstore-gateway/src/test/java/com/redhat/coolstore/api/gateway/: ActuatorEndpointTest.java
coolstore-gateway/src/test/resources/: application-test.properties
gateway/java/springboot/: Dockerfile  pom.xml
gateway/java/springboot/src/main/java/com/redhat/developer/demos/gateway/: GatewayApplication.java  GatewayController.java
gateway/java/springboot/src/main/resources/: application-local.properties  application.properties
gateway/java/springboot/src/test/java/com/redhat/developer/demos/gateway/: GatewayApplicationTests.java
gateway/kubernetes/: Deployment.yml  Service.yml
istiofiles/: catalog_requestcount.yml  destination-rule-catalog-v1-v2-v3.yml  destination-rule-catalog-v1-v2.yml  destination-rule-catalog-v1.yml  destination-rule-catalog.yml  destination-rule-catalog_cb_policy_pool_ejection.yml  virtual-service-catalog-503.yml  virtual-service-catalog-delay.yml  virtual-service-catalog-timeout.yml  virtual-service-catalog-v1-mirror-v2.yml  virtual-service-catalog-v1.yml  virtual-service-catalog-v1_and_v2.yml  virtual-service-catalog-v1_and_v2_10_90.yml  virtual-service-catalog-v1_and_v2_40_60.yml  virtual-service-catalog-v1_and_v2_50_50.yml  virtual-service-catalog-v1_and_v2_70_30.yml  virtual-service-catalog-v1_and_v2_75_25.yml  virtual-service-catalog-v1_and_v2_90_10.yml  virtual-service-catalog-v1_and_v2_retry.yml  virtual-service-catalog-v2.yml  virtual-service-catalog-v2_retry.yml  virtual-service-catalog-v3.yml  virtual-service-catalog-virtualized.yml  virtual-service-firefox-catalog-v2.yml  virtual-service-safari-catalog-v2.yml
partner/java/springboot/: Dockerfile  pom.xml
partner/java/springboot/src/main/java/com/redhat/developer/demos/partner/: PartnerApplication.java  PartnerController.java
partner/java/springboot/src/main/resources/: application-local.properties  application.properties
partner/java/springboot/src/test/java/com/redhat/developer/demos/partner/: PartnerApplicationTests.java
partner/kubernetes/: Deployment-v2.yml  Deployment.yml  Service.yml
scripts/: clean.sh  run-all.sh  run.sh
